name: Build APK without Gradle

on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v4

    - name: Install Java 8
      run: |
        sudo apt-get update
        sudo apt-get install openjdk-8-jdk -y
        java -version
        javac -version

    - name: Install Python dependencies
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt || true

    - name: Run APK build script
      run: |
        python app.py

    - name: Upload APK artifact
      uses: actions/upload-artifact@v4
      with:
        name: v4
        path: output/*.apk
